# krzysztof-serafin-kodilla-java

./: .gitignore  settings.gradle  sql  sql.sql  sql.txt  sql_15.4
backendapp/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: CompanyFacadeTest.java
patterns2/: build.gradle
patterns2/src/main/java/com/kodilla/patterns2/: Patterns2Application.java
patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
(+159 files in other folders)
